<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
  <link rel="stylesheet" href="sass/sass.css">
</head>

<body>

<h3>Cards</h3>
<div class="card">
<div class="card-item">
  <img src="./img/crown.jpg" alt="" class="card-item-img">
  <h4 class="card-item-title">Card-item 1</h4>
  <p class="card-item-paragraph">Contenido de Parrado Card-item</p>
  <button class="card-item-button">price card</button>
</div>
<div class="card-item">
  <img src="./img/wolfs.jpg" alt="" class="card-item-img">
  <h4 class="card-item-title">Card-item 2</h4>
  <p class="card-item-paragraph">Contenido de Parrado Card-item</p>
  <button class="card-item-button">price card</button>
</div>
<div class="card-item">
  <img src="./img/oveja.JPG" alt="" class="card-item-img">
  <h4 class="card-item-title">Card-item 3</h4>
  <p class="card-item-paragraph">Contenido de Parrado Card-item</p>
  <button class="card-item-button">price card</button>
</div>
<div class="card-item">
  <img src="./img/crown.jpg" alt="" class="card-item-img">
  <h4 class="card-item-title">Card-item 4</h4>
  <p class="card-item-paragraph">Contenido de Parrado Card-item</p>
  <button class="card-item-button">price card</button>
</div>
</div>

<div class="card-dynamic-dom"></div>


</body>

<script src="./js/app.js"></script>

</html>